spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe
spring.datasource.username=root
spring.datasource.password=root

jwt.access.secret=UH43MyJkI0poLCpQczpJJHdgL01KdThOIldVczV7a1sr
jwt.access.expiration-minutes=10
jwt.refresh.secret=IyE6djxOR1shJk1VJ1FFNENEQjY8QjQnIi58IFlnYiot
jwt.refresh.expiration-days=30
